# =============================================================
# UltraSpace Network - SSH 星际航行图 (Refactored)
# =============================================================

# -------------------------------------------------------------
# 第一星区：外部基础设施 (External Services)
# -------------------------------------------------------------

Host github.com
    User git
    HostName github.com
    IdentityFile ~/.ssh/id_rsa

Host sig.artmoo.com
    User ubuntu
    HostName 54.179.172.80
    IdentityFile ~/.ssh/aws-sig-ultrasset.pem

# -------------------------------------------------------------
# 第二星区：内网星系 (Local Network - Kepler & Origae)
# -------------------------------------------------------------

# --- 1. 特定主机与特定用户的高优先级覆盖 ---

# 需求：enzo 使用 boerndev 的证书登录 kepler22d
Host kepler22d k22
    HostName 192.168.31.8
    User enzo
    IdentityFile ~/.ssh/id_ed25519_boerndev

# 需求：merson 使用自己的证书登录 kepler69c
Host kepler69c-merson k69-merson
    HostName 192.168.31.56
    User merson
    IdentityFile ~/.ssh/id_ed25519_merson

# 需求：osric 使用自己的证书登录 kepler69c (同时设为 k69 的默认别名)
Host kepler69c k69 k69-osric
    HostName 192.168.31.56
    User osric
    IdentityFile ~/.ssh/id_ed25519_osric

# --- 2. 其他具体内网节点 ---

Host kepler186f k186
    HostName 192.168.31.9
    User boern
    IdentityFile ~/.ssh/id_rsa

Host origae6 ori
    HostName 192.168.2.210
    User boern
    IdentityFile ~/.ssh/id_rsa

Host pandora.ultraspace.network pandora
    User osric
    HostName 192.168.31.66
    IdentityFile ~/.ssh/id_rsa

# --- 3. 泛域名匹配 ---

# 需求：boern 使用 id_rsa 登录所有 *.ultraspace.network 主机
# 注意：此条目放在后面，如果前面的 Host 没匹配中（比如 pandora），才会执行这里的默认规则
Host *.ultraspace.network
    User boern
    IdentityFile ~/.ssh/id_rsa

# -------------------------------------------------------------
# 第三星区：云端殖民地 (OCI Cloud - TRAPPIST & Proxima)
# -------------------------------------------------------------

Host trap* sj* proxima* os* ross* ogw *.3344198.xyz
    User ubuntu
    IdentityFile ~/.ssh/id_rsa

Host trap1e sj1
    HostName 146.235.197.89

Host trap1f sj2
    HostName 64.181.243.65

Host proximab os1
    HostName 140.83.60.46

Host ross128b os2 ogw
    HostName 64.110.111.163
    ServerAliveInterval 15
    ServerAliveCountMax 3

# -------------------------------------------------------------
# 第四星区：通用协议与性能优化 (Global Defaults)
# -------------------------------------------------------------

Host *
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
    ControlPersist 10m
    ServerAliveInterval 30
    ServerAliveCountMax 3
    ForwardAgent yes
    AddKeysToAgent yes
    Compression yes
    TCPKeepAlive yes
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
