[alias]
    amend = "commit --amend -m"
    br = "branch"
    ca = "commit -am"
    cm = "commit -m"
    co = "checkout"
    dc = "diff --cached"
    foreach = "submodule foreach"
    lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches"
    ll = "log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --numstat"
    ls = "log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate"
    st = "status"
    update = "submodule update --init --recursive"

[core]
    pager = delta

[delta]
    light = false
    line-numbers = true
    navigate = true
    side-by-side = true
    true-color = "always"

[filter "lfs"]
    clean = "git-lfs clean -- %f"
    process = "git-lfs filter-process"
    required = true
    smudge = "git-lfs smudge -- %f"

[gpg]
    format = "openpgp"

; [gpg "openpgp"]
;     program = "/nix/store/wfsqj2kiqsnrp24gjfrw2bprrmzca31i-gnupg-2.4.7/bin/gpg"

[http]
    postBuffer = 524288000
    sslVerify = false

[init]
    defaultBranch = "main"

[interactive]
    diffFilter = delta --color-only

[merge]
    conflictstyle = "diff3"

[pull]
    rebase = true

[push]
    autoSetupRemote = true

[user]
    email = "boern.x@gmail.com"
    name = "Boern"